<!DOCTYPE html>
<html ng-app="x">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">

  <title>UI.Layout : holy grail demo</title>

  <!-- <link rel="stylesheet" type="text/css" href="../../../bower_components/bootstrap/dist/css/bootstrap.css"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="../../../bower_components/bootstrap/dist/css/bootstrap-theme.css"/> -->
  <link rel="stylesheet" type="text/css" href="../../../bower_components/angular-ui-layout/ui-layout.css"/>

  <style type="text/css">
    .input-back {
  background: #eee url("http://placehold.it/400x300/eee/666&text=INPUT") no-repeat center;
}
.output-back {
  background: #eee url("http://placehold.it/400x300/eee/666&text=OUTPUT") no-repeat center;
}
.js-back {
  background: #eee url("http://placehold.it/400x300/eee/666&text=JS") no-repeat center;
}
.preview-back {
  background: #eee url("http://placehold.it/400x300/eee/666&text=PREVIEW") no-repeat center;
}

.ui-layout-row > .ui-splitbar{
  background-color: #f1f1f1;
cursor: row-resize;
z-index: 800;
height: 10px;
background: url(images/handle-h.png) no-repeat;
background-position: 50% !important;

}

.ui-layout-column > .ui-splitbar {
background-color: #f1f1f1;
cursor: col-resize;
z-index: 799;
width: 10px;
background: url(images/handle-v.png) no-repeat;
background-position: 50% !important;

}

  </style>
</head>

<body>

<div ui-layout>
      <div ui-layout-container> 
        <div ui-layout="{flow : 'column'}" >
          <div ui-layout-container >
            <div ui-layout="{flow: 'row'}">
              <div ui-layout-container  class=" input-back" >
                
              </div>
              <div ui-layout-container class=" output-back"  >
                
              </div>
            </div>
          </div>
          <div ui-layout-container >
            <div ui-layout="{flow: 'row'}">
              <div ui-layout-container  class=" js-back" >
                
              </div>
              <div ui-layout-container  class=" preview-back" >
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- ... -->
  <script type="text/javascript" src="../../../bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="../../../bower_components/angular-ui-layout/ui-layout.js"></script>

  <script>
    angular.module('x', ['ui.layout']);
  </script>
</body>

</html>